/*
 * System call numbers.
 *
 * DO NOT EDIT-- this file is automatically generated.
 * $FreeBSD: releng/11.2/sys/i386/ibcs2/ibcs2_xenix_syscall.h 191921 2009-05-08 20:16:04Z ed $
 * created from FreeBSD: head/sys/i386/ibcs2/syscalls.xenix 160798 2006-07-28 19:05:28Z jhb 
 */

#define	IBCS2_XENIX_xenix_rdchk	7
#define	IBCS2_XENIX_xenix_chsize	10
#define	IBCS2_XENIX_xenix_ftime	11
#define	IBCS2_XENIX_xenix_nap	12
#define	IBCS2_XENIX_xenix_scoinfo	21
#define	IBCS2_XENIX_select	36
#define	IBCS2_XENIX_xenix_eaccess	37
#define	IBCS2_XENIX_ibcs2_sigaction	39
#define	IBCS2_XENIX_ibcs2_sigprocmask	40
#define	IBCS2_XENIX_ibcs2_sigpending	41
#define	IBCS2_XENIX_ibcs2_sigsuspend	42
#define	IBCS2_XENIX_ibcs2_getgroups	43
#define	IBCS2_XENIX_ibcs2_setgroups	44
#define	IBCS2_XENIX_ibcs2_sysconf	45
#define	IBCS2_XENIX_ibcs2_pathconf	46
#define	IBCS2_XENIX_ibcs2_fpathconf	47
#define	IBCS2_XENIX_ibcs2_rename	48
#define	IBCS2_XENIX_xenix_utsname	50
#define	IBCS2_XENIX_getitimer	55
#define	IBCS2_XENIX_setitimer	56
#define	IBCS2_XENIX_MAXSYSCALL	57
