/*
 * System call numbers.
 *
 * DO NOT EDIT-- this file is automatically generated.
 * $FreeBSD: releng/11.2/sys/compat/cloudabi32/cloudabi32_syscall.h 325858 2017-11-15 15:56:08Z ed $
 */

#define	CLOUDABI32_SYS_cloudabi_sys_clock_res_get	0
#define	CLOUDABI32_SYS_cloudabi_sys_clock_time_get	1
#define	CLOUDABI32_SYS_cloudabi_sys_condvar_signal	2
#define	CLOUDABI32_SYS_cloudabi_sys_fd_close	3
#define	CLOUDABI32_SYS_cloudabi_sys_fd_create1	4
#define	CLOUDABI32_SYS_cloudabi_sys_fd_create2	5
#define	CLOUDABI32_SYS_cloudabi_sys_fd_datasync	6
#define	CLOUDABI32_SYS_cloudabi_sys_fd_dup	7
#define	CLOUDABI32_SYS_cloudabi32_sys_fd_pread	8
#define	CLOUDABI32_SYS_cloudabi32_sys_fd_pwrite	9
#define	CLOUDABI32_SYS_cloudabi32_sys_fd_read	10
#define	CLOUDABI32_SYS_cloudabi_sys_fd_replace	11
#define	CLOUDABI32_SYS_cloudabi_sys_fd_seek	12
#define	CLOUDABI32_SYS_cloudabi_sys_fd_stat_get	13
#define	CLOUDABI32_SYS_cloudabi_sys_fd_stat_put	14
#define	CLOUDABI32_SYS_cloudabi_sys_fd_sync	15
#define	CLOUDABI32_SYS_cloudabi32_sys_fd_write	16
#define	CLOUDABI32_SYS_cloudabi_sys_file_advise	17
#define	CLOUDABI32_SYS_cloudabi_sys_file_allocate	18
#define	CLOUDABI32_SYS_cloudabi_sys_file_create	19
#define	CLOUDABI32_SYS_cloudabi_sys_file_link	20
#define	CLOUDABI32_SYS_cloudabi_sys_file_open	21
#define	CLOUDABI32_SYS_cloudabi_sys_file_readdir	22
#define	CLOUDABI32_SYS_cloudabi_sys_file_readlink	23
#define	CLOUDABI32_SYS_cloudabi_sys_file_rename	24
#define	CLOUDABI32_SYS_cloudabi_sys_file_stat_fget	25
#define	CLOUDABI32_SYS_cloudabi_sys_file_stat_fput	26
#define	CLOUDABI32_SYS_cloudabi_sys_file_stat_get	27
#define	CLOUDABI32_SYS_cloudabi_sys_file_stat_put	28
#define	CLOUDABI32_SYS_cloudabi_sys_file_symlink	29
#define	CLOUDABI32_SYS_cloudabi_sys_file_unlink	30
#define	CLOUDABI32_SYS_cloudabi_sys_lock_unlock	31
#define	CLOUDABI32_SYS_cloudabi_sys_mem_advise	32
#define	CLOUDABI32_SYS_cloudabi_sys_mem_map	33
#define	CLOUDABI32_SYS_cloudabi_sys_mem_protect	34
#define	CLOUDABI32_SYS_cloudabi_sys_mem_sync	35
#define	CLOUDABI32_SYS_cloudabi_sys_mem_unmap	36
#define	CLOUDABI32_SYS_cloudabi32_sys_poll	37
#define	CLOUDABI32_SYS_cloudabi_sys_proc_exec	38
#define	CLOUDABI32_SYS_cloudabi_sys_proc_exit	39
#define	CLOUDABI32_SYS_cloudabi_sys_proc_fork	40
#define	CLOUDABI32_SYS_cloudabi_sys_proc_raise	41
#define	CLOUDABI32_SYS_cloudabi_sys_random_get	42
#define	CLOUDABI32_SYS_cloudabi32_sys_sock_recv	43
#define	CLOUDABI32_SYS_cloudabi32_sys_sock_send	44
#define	CLOUDABI32_SYS_cloudabi_sys_sock_shutdown	45
#define	CLOUDABI32_SYS_cloudabi32_sys_thread_create	46
#define	CLOUDABI32_SYS_cloudabi_sys_thread_exit	47
#define	CLOUDABI32_SYS_cloudabi_sys_thread_yield	48
#define	CLOUDABI32_SYS_MAXSYSCALL	49
