/*-
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * Copyright (c) 2003-2009 RMI Corporation
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of RMI Corporation, nor the names of its contributors,
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $FreeBSD: releng/11.2/sys/mips/rmi/msgring.c 330897 2018-03-14 03:19:51Z eadler $
 * RMI_BSD */
/**********************************************************
 * -----------------DO NOT EDIT THIS FILE------------------
 * This file has been autogenerated by the build process
 * from "msgring.cfg"
 **********************************************************/

#include <mips/rmi/msgring.h>

struct bucket_size bucket_sizes = {
	{
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 32, 32, 32, 32, 32, 32, 32,
		32, 16, 16, 16, 16, 16, 16, 16,
		16, 16, 16, 16, 16, 16, 16, 0,
		32, 16, 16, 16, 16, 16, 16, 16,
		16, 16, 16, 16, 16, 16, 16, 0,
		0, 32, 32, 32, 32, 32, 0, 32,
		0, 0, 0, 0, 0, 0, 0, 0,
		0, 32, 0, 32, 0, 0, 0, 0,
		128, 0, 0, 0, 128, 0, 0, 0,
	}
};

struct stn_cc cc_table_cpu_0 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 4, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 2, 4, 4, 4, 4, 0, 2},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 2, 0, 2, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_1 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 2, 4, 4, 4, 4, 0, 2},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 2, 0, 2, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_2 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_3 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_4 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_5 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_6 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_cpu_7 = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{4, 2, 2, 2, 2, 2, 2, 2},
		{2, 2, 2, 2, 2, 2, 2, 0},
		{0, 4, 4, 4, 4, 4, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 4, 0, 0, 0, 0},
		{16, 0, 0, 0, 16, 0, 0, 0},
}};

struct stn_cc cc_table_xgs_0 = {{

		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
}};

struct stn_cc cc_table_xgs_1 = {{

		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{8, 8, 8, 8, 8, 8, 8, 8},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 4, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
}};

struct stn_cc cc_table_gmac = {{

		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{8, 8, 8, 8, 16, 16, 16, 16},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 4, 0, 0, 0, 0, 0, 4},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
}};

struct stn_cc cc_table_dma = {{

		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
}};

struct stn_cc cc_table_sec = {{

		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 4, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{8, 8, 8, 8, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0, 0, 0},
}};
